/* ================= RESET & VARIABLES ================= */
:root {
  /* Default Spring Palette */
  --hue: 340;
  --sat: 60%;
  --light: 98%;
  
  --primary: hsl(var(--hue), var(--sat), 40%);
  --primary-light: hsl(var(--hue), var(--sat), 85%);
  --primary-dark: hsl(var(--hue), var(--sat), 25%);
  --secondary: hsl(var(--hue), var(--sat), 85%);
  --bg-color: hsl(var(--hue), 30%, var(--light));
  --bg-alt: hsl(var(--hue), 30%, 94%);
  --text-main: #4a4a4a;
  --text-light: #7a7a7a;
  --white: #ffffff;
  --glass: rgba(255, 255, 255, 0.85);
  --border-radius: 20px;
  --border-radius-sm: 12px;
  --nav-height: 80px;
  --shadow: 0 10px 30px rgba(0,0,0,0.08);
  --shadow-lg: 0 20px 50px rgba(0,0,0,0.12);
  --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

/* SEASONAL OVERRIDES */
body[data-theme="spring"] { --hue: 330; --sat: 70%; }
body[data-theme="summer"] { --hue: 45; --sat: 85%; --light: 96%; }
body[data-theme="autumn"] { --hue: 25; --sat: 75%; --light: 95%; }
body[data-theme="winter"] { --hue: 210; --sat: 60%; --light: 97%; }

/* DARK MODE OVERRIDES */
body[data-mode="dark"] {
  --bg-color: hsl(var(--hue), 20%, 10%);
  --bg-alt: hsl(var(--hue), 20%, 15%);
  --text-main: hsl(var(--hue), 10%, 90%);
  --text-light: hsl(var(--hue), 10%, 70%);
  --white: hsl(var(--hue), 20%, 18%);
  --glass: rgba(0, 0, 0, 0.7);
  --secondary: hsl(var(--hue), 40%, 25%);
  --shadow: 0 10px 30px rgba(0,0,0,0.3);
  --shadow-lg: 0 20px 50px rgba(0,0,0,0.4);
}

/* GLOBAL STYLES */
* { margin: 0; padding: 0; box-sizing: border-box; }
html { scroll-behavior: smooth; }

body {
  font-family: 'Montserrat', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-main);
  transition: background-color 0.8s ease, color 0.5s ease;
  overflow-x: hidden;
  position: relative;
}

h1, h2, h3, h4, .logo, .hero-script, .hero-tagline { 
  font-family: 'Cormorant Garamond', serif; 
  font-weight: 600;
}
p { line-height: 1.7; color: var(--text-light); }
.container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }
.section { padding: 120px 0; position: relative; z-index: 2; }
.section.alt-bg { background-color: var(--bg-alt); }
.section-title {
  font-size: 3.5rem; text-align: center; margin-bottom: 15px; color: var(--primary);
  position: relative;
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
}
.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: var(--primary);
}
.section-sub { 
  text-align: center; 
  margin-bottom: 80px; 
  font-style: italic; 
  font-size: 1.1rem;
  color: var(--text-light);
}

/* ================= VINE FRAME (SPRING & SUMMER) ================= */
body[data-theme="spring"]::before, body[data-theme="spring"]::after,
body[data-theme="summer"]::before, body[data-theme="summer"]::after {
  content: '';
  position: fixed;
  z-index: 1;
  pointer-events: none;
  width: 120px;
  height: 100%;
  top: 0;
  background-repeat: no-repeat;
  background-size: 100% auto;
  opacity: 0.7;
  transition: opacity 0.8s ease;
}

/* Left Frame */
body[data-theme="spring"]::before, body[data-theme="summer"]::before {
  left: 0;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 1000"><path d="M30,0 C40,50 20,150 35,250 C20,350 40,450 30,550 C45,650 25,750 35,850 C20,950 40,1050 30,1150" stroke="hsl(120, 60%, 40%)" fill="none" stroke-width="2.5"/></svg>');
}

/* Right Frame */
body[data-theme="spring"]::after, body[data-theme="summer"]::after {
  right: 0;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 1000"><path d="M70,0 C60,50 80,150 65,250 C80,350 60,450 70,550 C55,650 75,750 65,850 C80,950 60,1050 70,1150" stroke="hsl(120, 60%, 40%)" fill="none" stroke-width="2.5"/></svg>');
}

/* Spring Buds (Small dots along the vine) */
.spring-bud {
  position: fixed;
  width: 6px;
  height: 6px;
  background: hsl(120, 80%, 45%);
  border-radius: 50%;
  z-index: 2;
  pointer-events: none;
  animation: budPulse 2s infinite alternate;
}

@keyframes budPulse {
  from { transform: scale(1); opacity: 0.7; }
  to { transform: scale(1.3); opacity: 1; }
}

/* Summer Flowers (Full bloom) */
.summer-flower {
  position: absolute;
  width: 25px;
  height: 25px;
  background-color: #ffb7b2;
  border-radius: 50%;
  box-shadow: 
    0 -7px 0 #ffb7b2,
    0 7px 0 #ffb7b2,
    -7px 0 0 #ffb7b2,
    7px 0 0 #ffb7b2;
  opacity: 0;
  transform: scale(0);
  animation: bloom 1.5s ease-in-out forwards;
  z-index: 2;
}

@keyframes bloom {
  0% { transform: scale(0); opacity: 0; }
  70% { transform: scale(1.1); opacity: 0.9; }
  100% { transform: scale(1); opacity: 1; }
}

/* ================= BACKGROUND ANIMATIONS ================= */
#seasonal-bg {
  position: fixed; 
  top: 0; 
  left: 0; 
  width: 100%; 
  height: 100%;
  pointer-events: none; 
  z-index: 0; 
  overflow: hidden;
}

/* Summer: Sun Flare */
.sun-flare {
  position: absolute; 
  top: -150px; 
  right: -150px; 
  width: 500px; 
  height: 500px;
  background: radial-gradient(circle, rgba(255,220,100,0.4) 0%, rgba(255,255,255,0) 70%);
  border-radius: 50%; 
  opacity: 0; 
  transition: 1s;
}
body[data-theme="summer"] .sun-flare { 
  opacity: 1; 
  animation: sunPulse 8s infinite alternate; 
}
@keyframes sunPulse { 
  from { transform: scale(1); } 
  to { transform: scale(1.15); } 
}

/* Autumn & Winter Particles */
.falling-leaf, .snowflake {
  position: absolute; 
  top: -50px; 
  pointer-events: none;
}
.falling-leaf { 
  background: var(--primary); 
  width: 18px; 
  height: 18px; 
  border-radius: 10px 0; 
  opacity: 0.8; 
  transform-origin: center;
}
.snowflake { 
  color: #fff; 
  font-size: 1.5rem; 
  opacity: 0.9; 
}
body[data-mode="dark"] .snowflake { opacity: 0.7; }

/* Winter: Snowman */
.snowman {
  position: absolute; 
  bottom: -200px; 
  right: 5%; 
  transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
body[data-theme="winter"] .snowman { bottom: 50px; }
.snow-head, .snow-body { 
  background: #fff; 
  border-radius: 50%; 
  margin: 0 auto; 
  box-shadow: inset -8px -8px 15px #ddd; 
}
.snow-head { 
  width: 70px; 
  height: 70px; 
  position: relative; 
  top: 10px; 
  z-index: 2; 
}
.snow-body { 
  width: 110px; 
  height: 110px; 
  z-index: 1; 
}
.snow-head::before { /* Eyes */
  content: '..'; 
  position: absolute; 
  font-size: 45px; 
  top: -15px; 
  left: 20px; 
  color: #333; 
  letter-spacing: 5px;
}
.snow-head::after { /* Nose */
  content: ''; 
  position: absolute; 
  width: 0; 
  height: 0; 
  border-left: 7px solid transparent; 
  border-right: 7px solid transparent; 
  border-bottom: 20px solid orange; 
  top: 30px; 
  left: 28px;
}

/* ================= NAV ================= */
.navbar {
  position: fixed; 
  width: 100%; 
  top: 0; 
  z-index: 100;
  background: var(--glass); 
  backdrop-filter: blur(15px);
  border-bottom: 1px solid rgba(0,0,0,0.05);
  transition: var(--transition);
  box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}
.nav-inner { 
  height: var(--nav-height); 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
}
.logo { 
  font-size: 2.5rem; 
  font-weight: 700; 
  color: var(--primary);
  display: flex;
  align-items: center;
}
.logo-amp {
  font-family: 'Great Vibes', cursive;
  font-size: 3rem;
  margin: 0 5px;
}
.nav-links { 
  list-style: none; 
  display: flex; 
  gap: 30px; 
}
.nav-links a { 
  text-decoration: none; 
  color: var(--text-main); 
  font-weight: 500; 
  font-size: 0.95rem; 
  letter-spacing: 1px;
  position: relative;
  padding: 5px 0;
  transition: var(--transition);
}
.nav-links a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--primary);
  transition: width 0.3s ease;
}
.nav-links a:hover::after {
  width: 100%;
}
.nav-links a:hover {
  color: var(--primary);
}

/* ================= THEME CONTROLS ================= */
.nav-controls { 
  display: flex; 
  gap: 15px; 
  align-items: center; 
}
.theme-selector {
  display: flex;
  gap: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: 8px;
  border-radius: 50px;
  border: 1px solid rgba(0,0,0,0.1);
}
.theme-btn {
  background: transparent;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8px 12px;
  min-width: 70px;
  gap: 4px;
}
.theme-btn.active {
  background: var(--primary-light);
}
.theme-btn:hover {
  background: var(--primary-light);
  transform: translateY(-2px);
}
.theme-icon {
  font-size: 1.2rem;
  line-height: 1;
}
.theme-label {
  font-size: 0.7rem;
  font-weight: 500;
  color: var(--text-main);
}
.mode-toggle {
  background: var(--primary-light);
  border: none;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.mode-toggle:hover {
  background: var(--primary);
  transform: rotate(15deg);
}

/* ================= HERO ================= */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: calc(var(--nav-height) + 80px);
  position: relative;
}
.hero-content {
  position: relative;
  z-index: 3;
}
.hero-tagline { 
  font-size: 2.8rem; 
  color: var(--primary); 
  display: block; 
  margin-bottom: 15px; 
  font-family: 'Great Vibes', cursive;
}
.hero-title { 
  font-size: 6rem; 
  line-height: 1.1; 
  margin-bottom: 25px; 
  color: var(--text-main); 
  letter-spacing: 2px;
}
.hero-divider { 
  width: 120px; 
  height: 2px; 
  background: var(--primary); 
  margin: 30px auto; 
  position: relative;
}
.hero-divider::before,
.hero-divider::after {
  content: '';
  position: absolute;
  top: -3px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--primary);
}
.hero-divider::before { left: 0; }
.hero-divider::after { right: 0; }
.hero-date { 
  font-size: 1.3rem; 
  text-transform: uppercase; 
  letter-spacing: 4px; 
  margin-bottom: 10px; 
  font-weight: 500;
}
.hero-venue {
  font-size: 1.1rem;
  color: var(--text-light);
  margin-bottom: 50px;
  font-style: italic;
}

.countdown {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}
.cd-box {
  background: var(--white); 
  width: 100px; 
  height: 100px;
  display: flex; 
  flex-direction: column; 
  justify-content: center;
  align-items: center;
  border-radius: var(--border-radius-sm); 
  box-shadow: var(--shadow);
  border: 1px solid var(--secondary);
  transition: var(--transition);
}
.cd-box:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}
.cd-box span { 
  font-size: 2.2rem; 
  font-weight: 700; 
  color: var(--primary); 
  font-family: 'Cormorant Garamond', serif; 
}
.cd-box small { 
  font-size: 0.8rem; 
  text-transform: uppercase; 
  letter-spacing: 1px;
  color: var(--text-light);
}

.scroll-indicator {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  animation: bounce 2s infinite;
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateX(-50%) translateY(0); }
  40% { transform: translateX(-50%) translateY(-10px); }
  60% { transform: translateX(-50%) translateY(-5px); }
}

/* ================= COUPLE ================= */
.couple-grid { 
  display: flex; 
  justify-content: center; 
  align-items: stretch; 
  gap: 60px; 
  flex-wrap: wrap; 
  margin-top: 60px;
}
.couple-card { 
  text-align: center; 
  width: 350px;
  display: flex;
  flex-direction: column;
}
.frame-wrapper {
  padding: 20px; 
  border: 2px solid var(--primary); 
  border-radius: 200px 200px 30px 30px;
  margin-bottom: 30px; 
  position: relative;
  background: var(--white);
  box-shadow: var(--shadow);
}
.frame-wrapper::before {
  content: ''; 
  position: absolute; 
  top: 8px; 
  left: 8px; 
  right: 8px; 
  bottom: 8px;
  border: 1px dashed var(--primary); 
  border-radius: 190px 190px 25px 25px; 
  pointer-events: none;
}
.couple-img {
  width: 100%; 
  height: 400px; 
  object-fit: cover;
  border-radius: 180px 180px 15px 15px; 
  display: flex; 
  align-items: center; 
  justify-content: center;
  background: linear-gradient(135deg, var(--secondary), var(--primary-light));
  color: var(--text-main);
  overflow: hidden;
}
.placeholder-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.placeholder-icon {
  font-size: 4rem;
  opacity: 0.7;
}
.placeholder-text {
  font-size: 1.2rem;
  font-weight: 500;
}
.couple-info {
  padding: 0 20px;
}
.couple-card h3 { 
  font-size: 2.2rem; 
  margin-bottom: 5px; 
  color: var(--primary);
}
.couple-role {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--text-light);
  margin-bottom: 15px;
}
.couple-desc {
  margin-bottom: 20px;
  font-size: 0.95rem;
}
.socials {
  display: flex;
  justify-content: center;
  gap: 15px;
}
.social-link {
  color: var(--primary);
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  transition: var(--transition);
  padding: 5px 15px;
  border: 1px solid var(--primary);
  border-radius: 20px;
}
.social-link:hover {
  background: var(--primary);
  color: white;
}

.couple-divider {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.divider-heart {
  font-size: 2.5rem;
  animation: heartbeat 1.5s infinite;
}
@keyframes heartbeat {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.2); }
}
.divider-text {
  font-family: 'Great Vibes', cursive;
  font-size: 4rem;
  color: var(--primary);
}

/* ================= QUOTE ================= */
.quote-section { 
  text-align: center; 
}
.quote-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 60px;
  background: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  position: relative;
}
.quote-container::before,
.quote-container::after {
  content: '"';
  font-family: 'Great Vibes', cursive;
  font-size: 5rem;
  color: var(--primary-light);
  position: absolute;
  opacity: 0.3;
}
.quote-container::before {
  top: 20px;
  left: 30px;
}
.quote-container::after {
  bottom: 20px;
  right: 30px;
  transform: rotate(180deg);
}
.quote-text { 
  font-family: 'Cormorant Garamond', serif; 
  font-size: 2rem; 
  font-style: italic; 
  color: var(--text-main); 
  line-height: 1.6;
  margin-bottom: 20px;
}
.quote-ref { 
  display: block; 
  margin-top: 20px; 
  font-weight: 600; 
  text-transform: uppercase; 
  letter-spacing: 2px; 
  font-size: 0.9rem; 
  color: var(--primary);
}

/* ================= TIMELINE ================= */
.timeline { 
  position: relative; 
  max-width: 900px; 
  margin: 80px auto 0;
}
.timeline::after {
  content: ''; 
  position: absolute; 
  width: 3px; 
  background: var(--secondary);
  top: 0; 
  bottom: 0; 
  left: 50%; 
  margin-left: -1.5px;
}
.timeline-item { 
  padding: 10px 50px; 
  position: relative; 
  width: 50%; 
  box-sizing: border-box; 
}
.timeline-item.left { left: 0; text-align: right; }
.timeline-item.right { left: 50%; }
.timeline-item::after {
  content: ''; 
  position: absolute; 
  width: 20px; 
  height: 20px;
  right: -10px; 
  background: var(--white); 
  border: 4px solid var(--primary);
  top: 25px; 
  border-radius: 50%; 
  z-index: 10;
}
.timeline-item.right::after { left: -10px; }
.timeline-content { 
  padding: 30px; 
  background: var(--white); 
  border-radius: var(--border-radius-sm); 
  box-shadow: var(--shadow);
  transition: var(--transition);
}
.timeline-content:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}
.timeline-content .year { 
  font-weight: 700; 
  color: var(--primary); 
  display: block; 
  margin-bottom: 10px; 
  font-size: 1.1rem;
}
.timeline-content h4 { 
  font-size: 1.6rem; 
  margin-bottom: 15px; 
  color: var(--text-main);
}

/* ================= GALLERY ================= */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 25px;
  margin-top: 40px;
}
.gallery-item {
  height: 350px;
  background: var(--white);
  border-radius: var(--border-radius-sm);
  overflow: hidden;
  position: relative;
  cursor: pointer;
  box-shadow: var(--shadow);
  transition: var(--transition);
}
.gallery-item:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
}
.gallery-item .img-placeholder {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--secondary), var(--primary-light));
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-main);
  transition: transform 0.5s ease;
}

/* ================= GIFT ================= */
.gift-container { 
  display: flex; 
  justify-content: center; 
  gap: 40px; 
  flex-wrap: wrap; 
  margin-top: 60px;
}
.gift-card {
  background: var(--white); 
  padding: 50px 40px; 
  border-radius: var(--border-radius);
  width: 380px; 
  text-align: center; 
  border-top: 5px solid var(--primary);
  box-shadow: var(--shadow-lg);
  position: relative; 
  overflow: hidden;
  transition: var(--transition);
}
.gift-card:hover {
  transform: translateY(-10px);
}
.gift-card::before {
  content: ''; 
  position: absolute; 
  top: -60px; 
  left: -60px; 
  width: 120px; 
  height: 120px;
  background: var(--primary); 
  opacity: 0.1; 
  border-radius: 50%;
}
.gift-icon {
  font-size: 3rem;
  margin-bottom: 20px;
}
.bank-logo { 
  font-weight: 700; 
  font-size: 1.3rem; 
  margin-bottom: 25px; 
  letter-spacing: 2px; 
  color: var(--primary);
}
.account-number { 
  font-family: 'Cormorant Garamond', serif; 
  font-size: 2.2rem; 
  font-weight: 600; 
  margin: 15px 0; 
  color: var(--primary); 
  letter-spacing: 2px;
}
.account-name {
  font-size: 1.1rem;
  color: var(--text-light);
  margin-bottom: 30px;
}
.copy-btn {
  margin-top: 10px; 
  padding: 12px 30px; 
  border: 2px solid var(--primary);
  background: transparent; 
  color: var(--primary); 
  border-radius: 50px;
  cursor: pointer; 
  transition: var(--transition); 
  font-size: 0.9rem; 
  text-transform: uppercase; 
  letter-spacing: 1.5px;
  font-weight: 600;
}
.copy-btn:hover { 
  background: var(--primary); 
  color: #fff; 
  transform: translateY(-2px);
}

/* ================= RSVP ================= */
.rsvp-wrapper {
  background: var(--white); 
  max-width: 700px; 
  margin: auto;
  padding: 60px 50px; 
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg); 
  border-top: 5px solid var(--primary);
  position: relative;
  overflow: hidden;
}
.rsvp-wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(90deg, var(--primary), var(--primary-light), var(--primary));
}
.rsvp-sub {
  text-align: center;
  margin-bottom: 40px;
  font-size: 1.1rem;
}
.rsvp-form { 
  display: flex; 
  flex-direction: column; 
  gap: 25px; 
  margin-top: 30px; 
}
.form-group { 
  position: relative; 
}
.form-row { 
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  gap: 25px; 
}

input, select, textarea {
  width: 100%; 
  padding: 18px; 
  border: 1px solid #ddd; 
  background: var(--bg-alt);
  border-radius: 10px; 
  font-family: 'Montserrat', sans-serif; 
  color: var(--text-main);
  outline: none; 
  transition: var(--transition);
  font-size: 1rem;
}
input:focus, select:focus, textarea:focus { 
  border-color: var(--primary); 
  background: var(--white); 
  box-shadow: 0 0 0 3px rgba(var(--primary), 0.1);
}

/* Floating Label */
label {
  position: absolute; 
  left: 18px; 
  top: 18px; 
  color: var(--text-light);
  pointer-events: none; 
  transition: var(--transition); 
  font-size: 1rem;
  background: transparent;
  padding: 0 5px;
}
input:focus ~ label, 
input:not(:placeholder-shown) ~ label, 
textarea:focus ~ label, 
textarea:not(:placeholder-shown) ~ label,
select:focus ~ label,
select:valid ~ label {
  top: -10px; 
  left: 15px; 
  font-size: 0.8rem; 
  background: var(--white); 
  padding: 0 8px; 
  color: var(--primary);
  font-weight: 600;
}

.submit-btn {
  background: var(--primary); 
  color: #fff; 
  padding: 18px; 
  border: none;
  border-radius: 10px; 
  font-size: 1.1rem; 
  cursor: pointer; 
  transition: var(--transition);
  text-transform: uppercase; 
  letter-spacing: 2px; 
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}
.submit-btn:hover { 
  background: var(--primary-dark); 
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}
.btn-icon {
  font-size: 1.2rem;
}

/* ================= FOOTER ================= */
.footer {
  background: var(--primary); 
  color: #fff; 
  padding: 100px 0 50px;
  text-align: center;
  position: relative;
  overflow: hidden;
}
.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
}
.footer-title { 
  font-size: 3.5rem; 
  margin-bottom: 20px; 
  font-family: 'Great Vibes', cursive;
}
.footer-sub { 
  color: rgba(255,255,255,0.9); 
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto 40px;
}
.contact-info {
  background: rgba(255,255,255,0.1);
  border-radius: var(--border-radius-sm);
  padding: 30px;
  max-width: 500px;
  margin: 40px auto;
  text-align: left;
}
.contact-info p {
  color: rgba(255,255,255,0.9);
  margin-bottom: 10px;
}
.footer-links {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 40px 0;
  flex-wrap: wrap;
}
.footer-links a {
  color: rgba(255,255,255,0.8);
  text-decoration: none;
  transition: var(--transition);
}
.footer-links a:hover {
  color: white;
  text-decoration: underline;
}
.copyright { 
  margin-top: 50px; 
  font-size: 0.9rem; 
  border-top: 1px solid rgba(255,255,255,0.2); 
  padding-top: 20px; 
  display: inline-block; 
  color: rgba(255,255,255,0.7);
}

/* ================= RESPONSIVE ================= */
@media (max-width: 992px) {
  .section { padding: 80px 0; }
  .section-title { font-size: 3rem; }
  .hero-title { font-size: 4.5rem; }
  .hero-tagline { font-size: 2.2rem; }
  .couple-grid { gap: 40px; }
  .gallery-grid { grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); }
}

@media (max-width: 768px) {
  .nav-links { display: none; }
  .theme-selector { padding: 5px; }
  .theme-btn { min-width: 60px; padding: 6px 8px; }
  .theme-label { font-size: 0.6rem; }
  
  .hero { padding-top: calc(var(--nav-height) + 40px); }
  .hero-title { font-size: 3.5rem; }
  .hero-tagline { font-size: 1.8rem; }
  .cd-box { width: 80px; height: 80px; }
  .cd-box span { font-size: 1.8rem; }
  
  .couple-divider { display: none; }
  .couple-card { width: 100%; max-width: 400px; }
  
  .timeline::after { left: 31px; }
  .timeline-item { width: 100%; padding-left: 80px; padding-right: 25px; }
  .timeline-item.right { left: 0; }
  .timeline-item.left, .timeline-item.right { text-align: left; }
  .timeline-item::after { left: 21px; right: auto; }
  
  .form-row { grid-template-columns: 1fr; }
  
  .gift-card { width: 100%; max-width: 400px; }
  
  body[data-theme="spring"]::before, body[data-theme="spring"]::after,
  body[data-theme="summer"]::before, body[data-theme="summer"]::after {
    width: 60px;
    opacity: 0.5;
  }
}

@media (max-width: 480px) {
  .section-title { font-size: 2.5rem; }
  .hero-title { font-size: 2.8rem; }
  .countdown { gap: 15px; }
  .cd-box { width: 70px; height: 70px; }
  .cd-box span { font-size: 1.5rem; }
  .gallery-grid { grid-template-columns: 1fr; }
  .rsvp-wrapper { padding: 40px 25px; }
}