<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found | Eternity</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .error-container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: var(--bg-color);
        }
        .error-code { font-size: 8rem; font-family: 'Great Vibes', cursive; color: var(--primary); margin: 0; }
        .error-message { font-size: 1.5rem; margin-bottom: 30px; }
        .btn-back {
            padding: 12px 30px;
            background: var(--primary);
            color: white;
            text-decoration: none;
            border-radius: 50px;
            transition: 0.3s;
        }
        .btn-back:hover { opacity: 0.8; transform: translateY(-3px); }
    </style>
</head>
<body class="season-spring"> <div class="error-container">
        <h1 class="error-code">404</h1>
        <p class="error-message">Oops! The invitation page you're looking for has moved or doesn't exist.</p>
        <a href="index.html" class="btn-back">Back to Home</a>
    </div>
</body>
</html>